url=https://fourstay-staging.herokuapp.com/
urlFS008=https://fourstay-staging.herokuapp.com
urlFS015=http://www.4stay.com
browser=chrome
firstname=Abe
lastname=Nash
password=tesla1234
passLessthen6=tesla
googleuser=cybertektesla@gmail.com
googlepass=tesla1234
facebookuser=cybertektesla@yahoo.com
facebookpass= 1234tesla
mailuser=cybertektesla@yahoo.com
mailpass=group1234
googleuserhost=cybertekteslahost@gmail.com
googlepasshost=tesla1234
facebookuserhost=cybertekteslahost@gmail.com
facebookpasshost= 1234tesla
mailuserhost=cybertekteslahost@yahoo.com
mailpasshost=group1234
facebook003user=janerra32@yahoo.com
facebook003pass=Tesla321!
googlefs005user=celepogluselami99@gmail.com
googlefs005pass=212252Sc
