url=http://www.4stay.com
browser=chrome
googleuser=cybertektesla@gmail.com
googlepass=tesla1234
facebookuser=2104212419
facebookpass= 1234tesla
mailuser=cybertektesla@yahoo.com
mailpass=group1234
googleuserhost=cybertekteslahost@gmail.com
googlepasshost=tesla1234
facebookuserhost=cybertekteslahost@gmail.com
facebookpasshost= 1234tesla
mailuserhost=cybertekteslahost@yahoo.com
mailpasshost=group1234