url=http://www.4stay.com
browser=chrome
googleuser=cybertektesla@gmail
googlepass=tesla1234
facebookuser=cybertektesla@yahoo.com 
facebookpass= 1234tesla
mailuser=cybertektesla@yahoo.com
mailpass=group1234